apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-pac-kxnbyx
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-pac-kxnbyx
    app.kubernetes.io/part-of: build-suite-test-application-ksvw
  name: test-component-pac-kxnbyx
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-component-pac-kxnbyx
status:
  loadBalancer: {}
